<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories management</title>
    <script src="js/index.js" defer></script>
    <link href="css/awsm.css/awsm_theme_white.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="pageTitle">Création d’une catégorie</h1>
        <pre id="infoZone"></pre>
    </header>
    <section id="main">
        <div>
            <label>Sélectionner une catégorie : </label><select id="categories"></select>
        </div>
        <hr>
        <div>
            <label>Nom de la catégorie : </label><input id="categoryName" type="text">
        </div>
    </section>
    <footer>
        Philippe Pary, 2022
    </footer>
</body>
</html>